# Wedding-RSVP-Application

./: .gitignore  README.md  design-preview.html  pom.xml
.github/workflows/: deploy-pages
src/main/java/: module-info.java
src/main/java/app/: Main.java
src/main/java/controller/: GuestFormController.java  MainController.java
src/main/java/model/: Guest.java  MealOption.java  RSVPStatus.java
src/main/java/repository/: GuestRepository.java
src/main/java/util/: FontLoader.java  GuestValidator.java
src/main/java/view/: AlbumSlideshow.java  GuestFormView.java  MainView.java  MonogramCrest.java  SummaryPane.java
src/main/resources/styles/: app.css
